{
  "name": "html5-validator",
  "description": "W3C html5 validator in Node.js",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "test": "xo && ava --verbose"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "xo": "^0.18.2"
  },
  "ava": {
    "files": [
      "test/test.js"
    ]
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false
  },
  "dependencies": {
    "axios": "^0.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oknoorap/html5-validator.git"
  },
  "keywords": [
    "validator",
    "html5",
    "cli"
  ],
  "author": "oknoorap",
  "bugs": {
    "url": "https://github.com/oknoorap/html5-validator/issues"
  },
  "homepage": "https://github.com/oknoorap/html5-validator#readme"
}
